\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{irgendwas}{{}{1}{\relax }{Doc-Start}{}}
\citation{NIV}
\citation{wiki:001}
\citation{wiki:003}
\citation{wiki:002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portion of the Dead Sea Scrolls}}{3}{figure.1}}
\citation{wiki:004}
\citation{wiki:005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Childhood}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jason's Childhood}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}April's Childhood}{4}{subsection.1.2}}
\citation{NIV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Into Darkness}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decent}{5}{subsection.2.1}}
\citation{NIV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wrong choices}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Light}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surfs Up}{6}{subsection.3.1}}
\citation{wiki:006}
\citation{wiki:007}
\citation{NIV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Navy}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}April}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communications Class}{7}{subsection.4.1}}
\citation{gerald-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodist Church}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The future}{8}{subsection.4.3}}
\citation{*}
\bibstyle{plain}
\bibdata{cite}
\bibcite{NIV}{1}
\bibcite{gerald-2009}{2}
\bibcite{wiki:005}{3}
\bibcite{wiki:001}{4}
\bibcite{wiki:003}{5}
\bibcite{wiki:004}{6}
\bibcite{wiki:002}{7}
\bibcite{wiki:006}{8}
\bibcite{wiki:007}{9}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.4.3}}
