\begin{thebibliography}{1}

\bibitem{NIV}
Walter~C. Kaiser~Jr.
\newblock {\em NIV Archaeological Study Bible: An Illustrated Walk Through
  Biblical History and Culture}.
\newblock Zondervan, kindle edition, 2010.

\bibitem{gerald-2009}
Gerald Schroeder.
\newblock {\em God According to God: A Physicist Proves We've Been Wrong About
  God All Along}.
\newblock HarperCollins e-books, kindle edition, 2009.

\bibitem{wiki:005}
Wikipedia.
\newblock Glossolalia --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 3-September-2011].

\bibitem{wiki:001}
Wikipedia.
\newblock Jehovah's witnesses --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 3-September-2011].

\bibitem{wiki:003}
Wikipedia.
\newblock Mainline protestant --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 3-September-2011].

\bibitem{wiki:004}
Wikipedia.
\newblock Non-denominational christianity --- wikipedia{,} the free
  encyclopedia, 2011.
\newblock [Online; accessed 3-September-2011].

\bibitem{wiki:002}
Wikipedia.
\newblock United methodist church --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 3-September-2011].

\bibitem{wiki:006}
Wikipedia.
\newblock Uss john f. kennedy (cv-67) --- wikipedia{,} the free encyclopedia,
  2011.
\newblock [Online; accessed 3-September-2011].

\bibitem{wiki:007}
Wikipedia.
\newblock Vfa-81 --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 3-September-2011].

\end{thebibliography}
