\contentsline {section}{\numberline {1}Childhood}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Jason's Childhood}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}April's Childhood}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Into Darkness}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Decent}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wrong choices}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}The Light}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Surfs Up}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Navy}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}April}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Communications Class}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Methodist Church}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The future}{8}{subsection.4.3}
\vspace {\beforebibskip }
\contentsline {section}{References}{10}{subsection.4.3}
